# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainui.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainForm(object):
    def setupUi(self, MainForm):
        MainForm.setObjectName("MainForm")
        MainForm.resize(1096, 636)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        MainForm.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/engineering-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainForm.setWindowIcon(icon)
        MainForm.setStyleSheet("background-color: rgb(100, 100, 100);\n"
"background-color: rgb(77, 77, 77);\n"
"")
        MainForm.setIconSize(QtCore.QSize(30, 30))
        self.centralwidget = QtWidgets.QWidget(MainForm)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(0, 61))
        self.groupBox_2.setStyleSheet("color: rgb(255, 255, 255);")
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.std_cbox = QtWidgets.QComboBox(self.groupBox_2)
        self.std_cbox.setMinimumSize(QtCore.QSize(121, 22))
        self.std_cbox.setMaximumSize(QtCore.QSize(121, 22))
        self.std_cbox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.std_cbox.setStyleSheet("color: rgb(255, 255, 255);")
        self.std_cbox.setFrame(True)
        self.std_cbox.setObjectName("std_cbox")
        self.horizontalLayout.addWidget(self.std_cbox)
        self.table_cbox = QtWidgets.QComboBox(self.groupBox_2)
        self.table_cbox.setEnabled(False)
        self.table_cbox.setMinimumSize(QtCore.QSize(151, 22))
        self.table_cbox.setMaximumSize(QtCore.QSize(171, 16777215))
        self.table_cbox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.table_cbox.setStyleSheet("color: rgb(255, 255, 255);")
        self.table_cbox.setEditable(False)
        self.table_cbox.setFrame(True)
        self.table_cbox.setObjectName("table_cbox")
        self.horizontalLayout.addWidget(self.table_cbox)
        spacerItem = QtWidgets.QSpacerItem(13, 17, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.notes_search_mode_cbox = QtWidgets.QCheckBox(self.groupBox_2)
        self.notes_search_mode_cbox.setObjectName("notes_search_mode_cbox")
        self.horizontalLayout.addWidget(self.notes_search_mode_cbox)
        self.gridLayout_4.addWidget(self.groupBox_2, 0, 0, 1, 1)
        self.eqp_groupbox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eqp_groupbox.sizePolicy().hasHeightForWidth())
        self.eqp_groupbox.setSizePolicy(sizePolicy)
        self.eqp_groupbox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.eqp_groupbox.setStyleSheet("color: rgb(255, 255, 255);\n"
"")
        self.eqp_groupbox.setObjectName("eqp_groupbox")
        self.gridLayout = QtWidgets.QGridLayout(self.eqp_groupbox)
        self.gridLayout.setObjectName("gridLayout")
        self.secondary_tview = QtWidgets.QTableView(self.eqp_groupbox)
        self.secondary_tview.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.secondary_tview.setAutoFillBackground(False)
        self.secondary_tview.setStyleSheet("background-color: rgb(250, 250, 250);\n"
"selection-background-color: rgb(85, 170, 255);\n"
"color: rgb(15, 15, 15);")
        self.secondary_tview.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.secondary_tview.setLineWidth(1)
        self.secondary_tview.setMidLineWidth(0)
        self.secondary_tview.setSortingEnabled(True)
        self.secondary_tview.setWordWrap(False)
        self.secondary_tview.setCornerButtonEnabled(False)
        self.secondary_tview.setObjectName("secondary_tview")
        self.secondary_tview.horizontalHeader().setVisible(True)
        self.secondary_tview.horizontalHeader().setHighlightSections(False)
        self.secondary_tview.horizontalHeader().setSortIndicatorShown(True)
        self.secondary_tview.horizontalHeader().setStretchLastSection(True)
        self.secondary_tview.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout.addWidget(self.secondary_tview, 2, 2, 1, 1)
        self.filter2_ledit = QtWidgets.QLineEdit(self.eqp_groupbox)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.filter2_ledit.setFont(font)
        self.filter2_ledit.setStyleSheet("background-color: rgb(243, 243, 243);\n"
"color: rgb(0, 0, 0);")
        self.filter2_ledit.setText("")
        self.filter2_ledit.setClearButtonEnabled(True)
        self.filter2_ledit.setObjectName("filter2_ledit")
        self.gridLayout.addWidget(self.filter2_ledit, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 1, 1, 2, 1)
        self.filter1_ledit = QtWidgets.QLineEdit(self.eqp_groupbox)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.filter1_ledit.setFont(font)
        self.filter1_ledit.setStyleSheet("background-color: rgb(243, 243, 243);\n"
"color: rgb(0, 0, 0);")
        self.filter1_ledit.setText("")
        self.filter1_ledit.setClearButtonEnabled(True)
        self.filter1_ledit.setObjectName("filter1_ledit")
        self.gridLayout.addWidget(self.filter1_ledit, 0, 0, 1, 1)
        self.primary_tview = QtWidgets.QTableView(self.eqp_groupbox)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.primary_tview.setFont(font)
        self.primary_tview.setToolTip("")
        self.primary_tview.setStyleSheet("background-color: rgb(250, 250, 250);\n"
"selection-background-color: rgb(85, 170, 255);\n"
"color: rgb(15, 15, 15);")
        self.primary_tview.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.primary_tview.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.primary_tview.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.primary_tview.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.primary_tview.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.primary_tview.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.primary_tview.setSortingEnabled(True)
        self.primary_tview.setWordWrap(False)
        self.primary_tview.setCornerButtonEnabled(True)
        self.primary_tview.setObjectName("primary_tview")
        self.primary_tview.horizontalHeader().setVisible(True)
        self.primary_tview.horizontalHeader().setHighlightSections(False)
        self.primary_tview.horizontalHeader().setSortIndicatorShown(True)
        self.primary_tview.horizontalHeader().setStretchLastSection(True)
        self.primary_tview.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout.addWidget(self.primary_tview, 2, 0, 1, 1)
        self.gridLayout_4.addWidget(self.eqp_groupbox, 0, 1, 2, 1)
        self.output_gbox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.output_gbox.sizePolicy().hasHeightForWidth())
        self.output_gbox.setSizePolicy(sizePolicy)
        self.output_gbox.setMinimumSize(QtCore.QSize(0, 0))
        self.output_gbox.setStyleSheet("color: rgb(255, 255, 255);")
        self.output_gbox.setObjectName("output_gbox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.output_gbox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.output_tbrowser = QtWidgets.QTextBrowser(self.output_gbox)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.output_tbrowser.setFont(font)
        self.output_tbrowser.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.output_tbrowser.setFrameShadow(QtWidgets.QFrame.Plain)
        self.output_tbrowser.setObjectName("output_tbrowser")
        self.gridLayout_3.addWidget(self.output_tbrowser, 0, 0, 1, 5)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem3, 1, 0, 1, 1)
        self.inc_font_button = QtWidgets.QPushButton(self.output_gbox)
        self.inc_font_button.setMaximumSize(QtCore.QSize(21, 21))
        self.inc_font_button.setStyleSheet("color: rgb(0, 0, 0);")
        self.inc_font_button.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/main/plus.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.inc_font_button.setIcon(icon1)
        self.inc_font_button.setIconSize(QtCore.QSize(20, 20))
        self.inc_font_button.setFlat(True)
        self.inc_font_button.setObjectName("inc_font_button")
        self.gridLayout_3.addWidget(self.inc_font_button, 1, 3, 1, 1)
        self.dec_font_button = QtWidgets.QPushButton(self.output_gbox)
        self.dec_font_button.setMaximumSize(QtCore.QSize(21, 23))
        self.dec_font_button.setStyleSheet("color: rgb(0, 0, 0);")
        self.dec_font_button.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/main/minus.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.dec_font_button.setIcon(icon2)
        self.dec_font_button.setIconSize(QtCore.QSize(20, 20))
        self.dec_font_button.setFlat(True)
        self.dec_font_button.setObjectName("dec_font_button")
        self.gridLayout_3.addWidget(self.dec_font_button, 1, 4, 1, 1)
        self.search_ledit = QtWidgets.QLineEdit(self.output_gbox)
        self.search_ledit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.search_ledit.setClearButtonEnabled(True)
        self.search_ledit.setObjectName("search_ledit")
        self.gridLayout_3.addWidget(self.search_ledit, 1, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.output_gbox)
        self.line.setFrameShadow(QtWidgets.QFrame.Raised)
        self.line.setLineWidth(1)
        self.line.setMidLineWidth(2)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 1, 2, 1, 1)
        self.gridLayout_4.addWidget(self.output_gbox, 1, 0, 1, 1)
        MainForm.setCentralWidget(self.centralwidget)
        self.menu_bar = QtWidgets.QMenuBar(MainForm)
        self.menu_bar.setGeometry(QtCore.QRect(0, 0, 1096, 21))
        self.menu_bar.setObjectName("menu_bar")
        self.menuFile = QtWidgets.QMenu(self.menu_bar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menu_bar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuArrangements = QtWidgets.QMenu(self.menu_bar)
        self.menuArrangements.setObjectName("menuArrangements")
        self.menuSettings = QtWidgets.QMenu(self.menu_bar)
        self.menuSettings.setObjectName("menuSettings")
        MainForm.setMenuBar(self.menu_bar)
        self.statusBar = QtWidgets.QStatusBar(MainForm)
        self.statusBar.setSizeGripEnabled(False)
        self.statusBar.setObjectName("statusBar")
        MainForm.setStatusBar(self.statusBar)
        self.actionExit = QtWidgets.QAction(MainForm)
        self.actionExit.setCheckable(False)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout = QtWidgets.QAction(MainForm)
        self.actionAbout.setObjectName("actionAbout")
        self.actionEnppi = QtWidgets.QAction(MainForm)
        self.actionEnppi.setObjectName("actionEnppi")
        self.actionGAP = QtWidgets.QAction(MainForm)
        self.actionGAP.setObjectName("actionGAP")
        self.actionAbout_2 = QtWidgets.QAction(MainForm)
        self.actionAbout_2.setObjectName("actionAbout_2")
        self.actionAbout_3 = QtWidgets.QAction(MainForm)
        self.actionAbout_3.setObjectName("actionAbout_3")
        self.actionExit_2 = QtWidgets.QAction(MainForm)
        self.actionExit_2.setObjectName("actionExit_2")
        self.actionAbout_4 = QtWidgets.QAction(MainForm)
        self.actionAbout_4.setObjectName("actionAbout_4")
        self.actionCashe_Stats = QtWidgets.QAction(MainForm)
        self.actionCashe_Stats.setObjectName("actionCashe_Stats")
        self.actionAbout_5 = QtWidgets.QAction(MainForm)
        self.actionAbout_5.setObjectName("actionAbout_5")
        self.actionCashe_Stats_2 = QtWidgets.QAction(MainForm)
        self.actionCashe_Stats_2.setObjectName("actionCashe_Stats_2")
        self.resetAction = QtWidgets.QAction(MainForm)
        self.resetAction.setObjectName("resetAction")
        self.cache_stats_action = QtWidgets.QAction(MainForm)
        self.cache_stats_action.setObjectName("cache_stats_action")
        self.about_action_ = QtWidgets.QAction(MainForm)
        self.about_action_.setObjectName("about_action_")
        self.actionCashe = QtWidgets.QAction(MainForm)
        self.actionCashe.setObjectName("actionCashe")
        self.exit_action = QtWidgets.QAction(MainForm)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/main/logout.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.exit_action.setIcon(icon3)
        self.exit_action.setObjectName("exit_action")
        self.layout1_action = QtWidgets.QAction(MainForm)
        self.layout1_action.setObjectName("layout1_action")
        self.refs_action = QtWidgets.QAction(MainForm)
        self.refs_action.setObjectName("refs_action")
        self.action = QtWidgets.QAction(MainForm)
        self.action.setObjectName("action")
        self.gen_notes_action = QtWidgets.QAction(MainForm)
        self.gen_notes_action.setCheckable(False)
        self.gen_notes_action.setObjectName("gen_notes_action")
        self.kkkmn = QtWidgets.QAction(MainForm)
        self.kkkmn.setObjectName("kkkmn")
        self.about_action = QtWidgets.QAction(MainForm)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/main/about.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.about_action.setIcon(icon4)
        self.about_action.setObjectName("about_action")
        self.reset_action = QtWidgets.QAction(MainForm)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/main/refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.reset_action.setIcon(icon5)
        self.reset_action.setObjectName("reset_action")
        self.tbrowser_frame_action = QtWidgets.QAction(MainForm)
        self.tbrowser_frame_action.setCheckable(True)
        self.tbrowser_frame_action.setObjectName("tbrowser_frame_action")
        self.restore_sett_action = QtWidgets.QAction(MainForm)
        self.restore_sett_action.setObjectName("restore_sett_action")
        self.gap1_action = QtWidgets.QAction(MainForm)
        self.gap1_action.setObjectName("gap1_action")
        self.gap2_action = QtWidgets.QAction(MainForm)
        self.gap2_action.setObjectName("gap2_action")
        self.gap3_action = QtWidgets.QAction(MainForm)
        self.gap3_action.setObjectName("gap3_action")
        self.gap4_action = QtWidgets.QAction(MainForm)
        self.gap4_action.setObjectName("gap4_action")
        self.pip1_action = QtWidgets.QAction(MainForm)
        self.pip1_action.setObjectName("pip1_action")
        self.pip2_action = QtWidgets.QAction(MainForm)
        self.pip2_action.setObjectName("pip2_action")
        self.en1_action = QtWidgets.QAction(MainForm)
        self.en1_action.setObjectName("en1_action")
        self.en2_action = QtWidgets.QAction(MainForm)
        self.en2_action.setObjectName("en2_action")
        self.ex1_action = QtWidgets.QAction(MainForm)
        self.ex1_action.setObjectName("ex1_action")
        self.ex2_action = QtWidgets.QAction(MainForm)
        self.ex2_action.setObjectName("ex2_action")
        self.action9 = QtWidgets.QAction(MainForm)
        self.action9.setCheckable(True)
        self.action9.setObjectName("action9")
        self.action10 = QtWidgets.QAction(MainForm)
        self.action10.setCheckable(True)
        self.action10.setObjectName("action10")
        self.action11 = QtWidgets.QAction(MainForm)
        self.action11.setObjectName("action11")
        self.action12 = QtWidgets.QAction(MainForm)
        self.action12.setObjectName("action12")
        self.action13 = QtWidgets.QAction(MainForm)
        self.action13.setObjectName("action13")
        self.action14 = QtWidgets.QAction(MainForm)
        self.action14.setObjectName("action14")
        self.action15 = QtWidgets.QAction(MainForm)
        self.action15.setObjectName("action15")
        self.notes_search_mode_action = QtWidgets.QAction(MainForm)
        self.notes_search_mode_action.setCheckable(True)
        self.notes_search_mode_action.setObjectName("notes_search_mode_action")
        self.actionDfd = QtWidgets.QAction(MainForm)
        self.actionDfd.setObjectName("actionDfd")
        self.menuFile.addAction(self.reset_action)
        self.menuFile.addAction(self.exit_action)
        self.menuHelp.addAction(self.gen_notes_action)
        self.menuHelp.addAction(self.refs_action)
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.about_action)
        self.menuArrangements.addAction(self.layout1_action)
        self.menuSettings.addAction(self.tbrowser_frame_action)
        self.menu_bar.addAction(self.menuFile.menuAction())
        self.menu_bar.addAction(self.menuSettings.menuAction())
        self.menu_bar.addAction(self.menuArrangements.menuAction())
        self.menu_bar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainForm)
        QtCore.QMetaObject.connectSlotsByName(MainForm)
        MainForm.setTabOrder(self.std_cbox, self.secondary_tview)
        MainForm.setTabOrder(self.secondary_tview, self.filter1_ledit)
        MainForm.setTabOrder(self.filter1_ledit, self.filter2_ledit)
        MainForm.setTabOrder(self.filter2_ledit, self.primary_tview)
        MainForm.setTabOrder(self.primary_tview, self.output_tbrowser)

    def retranslateUi(self, MainForm):
        _translate = QtCore.QCoreApplication.translate
        MainForm.setWindowTitle(_translate("MainForm", "EqSpacer"))
        self.groupBox_2.setTitle(_translate("MainForm", "Standards && Tables"))
        self.std_cbox.setWhatsThis(_translate("MainForm", "stds_ls"))
        self.table_cbox.setWhatsThis(_translate("MainForm", "tables_ls"))
        self.notes_search_mode_cbox.setText(_translate("MainForm", "All Notes Search Mode"))
        self.eqp_groupbox.setTitle(_translate("MainForm", "Equipment Lists"))
        self.filter2_ledit.setPlaceholderText(_translate("MainForm", "Filter"))
        self.filter1_ledit.setPlaceholderText(_translate("MainForm", "Filter"))
        self.output_gbox.setTitle(_translate("MainForm", "Spacing && Notes"))
        self.output_tbrowser.setHtml(_translate("MainForm", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Segoe UI\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.inc_font_button.setToolTip(_translate("MainForm", "<html><head/><body><p>Increase Font Size</p></body></html>"))
        self.dec_font_button.setToolTip(_translate("MainForm", "<html><head/><body><p>Decrease Font Size</p></body></html>"))
        self.search_ledit.setPlaceholderText(_translate("MainForm", "Search"))
        self.menuFile.setTitle(_translate("MainForm", "File"))
        self.menuHelp.setTitle(_translate("MainForm", "Help"))
        self.menuArrangements.setTitle(_translate("MainForm", "Layouts"))
        self.menuSettings.setTitle(_translate("MainForm", "Options"))
        self.actionExit.setText(_translate("MainForm", "Exit"))
        self.actionAbout.setText(_translate("MainForm", "About"))
        self.actionEnppi.setText(_translate("MainForm", "Enppi"))
        self.actionGAP.setText(_translate("MainForm", "GAP"))
        self.actionAbout_2.setText(_translate("MainForm", "About"))
        self.actionAbout_3.setText(_translate("MainForm", "About"))
        self.actionExit_2.setText(_translate("MainForm", "Exit"))
        self.actionAbout_4.setText(_translate("MainForm", "About"))
        self.actionCashe_Stats.setText(_translate("MainForm", "Cashe Stats"))
        self.actionAbout_5.setText(_translate("MainForm", "About"))
        self.actionCashe_Stats_2.setText(_translate("MainForm", "Cashe Stats"))
        self.resetAction.setText(_translate("MainForm", "Reset App"))
        self.resetAction.setShortcut(_translate("MainForm", "Ctrl+R"))
        self.cache_stats_action.setText(_translate("MainForm", "Cache Stats"))
        self.about_action_.setText(_translate("MainForm", "About"))
        self.actionCashe.setText(_translate("MainForm", "cashe"))
        self.exit_action.setText(_translate("MainForm", "Exit"))
        self.exit_action.setShortcut(_translate("MainForm", "Ctrl+E"))
        self.layout1_action.setText(_translate("MainForm", "Optimum Arrangement"))
        self.refs_action.setText(_translate("MainForm", "References"))
        self.action.setText(_translate("MainForm", "About"))
        self.gen_notes_action.setText(_translate("MainForm", "General Notes"))
        self.gen_notes_action.setShortcut(_translate("MainForm", "Ctrl+G"))
        self.kkkmn.setText(_translate("MainForm", "About"))
        self.about_action.setText(_translate("MainForm", "About"))
        self.reset_action.setText(_translate("MainForm", "Reset"))
        self.reset_action.setShortcut(_translate("MainForm", "Ctrl+R"))
        self.tbrowser_frame_action.setText(_translate("MainForm", "Sunken Frame"))
        self.tbrowser_frame_action.setWhatsThis(_translate("MainForm", "mainform_output_frame_style"))
        self.restore_sett_action.setText(_translate("MainForm", "Restore Default Settings"))
        self.gap1_action.setText(_translate("MainForm", "GAP-Table 1-Inter-Unit Spacing Recommendations"))
        self.gap1_action.setWhatsThis(_translate("MainForm", "g1"))
        self.gap2_action.setText(_translate("MainForm", "GAP-Table 2-Inter-Unit Spacing Recommendations"))
        self.gap2_action.setWhatsThis(_translate("MainForm", "g2"))
        self.gap3_action.setText(_translate("MainForm", "GAP-Table 3-Storage Tank Spacing Recommendations"))
        self.gap3_action.setWhatsThis(_translate("MainForm", "g3"))
        self.gap4_action.setText(_translate("MainForm", "4"))
        self.pip1_action.setText(_translate("MainForm", "PIP-Table 1-Offsite Equipment Spacing"))
        self.pip1_action.setWhatsThis(_translate("MainForm", "p1"))
        self.pip2_action.setText(_translate("MainForm", "PIP-Table 2-Process Unit Equipment Spacing"))
        self.pip2_action.setWhatsThis(_translate("MainForm", "p2"))
        self.en1_action.setText(_translate("MainForm", "Enppi 1-EG-0314-Table 1-Process Equipment Spacing"))
        self.en1_action.setWhatsThis(_translate("MainForm", "en1"))
        self.en2_action.setText(_translate("MainForm", "Enppi 1-EG-0314-Table 2-Utility and Other Equipment Spacing"))
        self.en2_action.setWhatsThis(_translate("MainForm", "en2"))
        self.ex1_action.setText(_translate("MainForm", "ExxonMobil-Table 1-Onsite Spacing Chart"))
        self.ex1_action.setWhatsThis(_translate("MainForm", "ex1"))
        self.ex2_action.setText(_translate("MainForm", "ExxonMobil-Table 2-Offsite Spacing Chart"))
        self.ex2_action.setWhatsThis(_translate("MainForm", "ex2"))
        self.action9.setText(_translate("MainForm", "9"))
        self.action10.setText(_translate("MainForm", "10"))
        self.action11.setText(_translate("MainForm", "11"))
        self.action12.setText(_translate("MainForm", "12"))
        self.action13.setText(_translate("MainForm", "13"))
        self.action14.setText(_translate("MainForm", "14"))
        self.action15.setText(_translate("MainForm", "15"))
        self.notes_search_mode_action.setText(_translate("MainForm", "Notes Search"))
        self.actionDfd.setText(_translate("MainForm", "dfd"))

import icons_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainForm = QtWidgets.QMainWindow()
    ui = Ui_MainForm()
    ui.setupUi(MainForm)
    MainForm.show()
    sys.exit(app.exec_())

